name: tad18-dl

channels:
 - conda-forge
 
dependencies:
- python=3.6
- dask
- ipython
- jupyter
- jupyterlab
- mkl-service
- notebook
- ipyparallel
- numpy
- pandas
- patsy
- scikit-learn
- scipy
- seaborn
- theano
- pymc3
- pip:
  - tensorflow